TITL integrate_hklf4_a.res in Pm-3m
    integrate_hklf4.res
    created by SHELXL-2019/3 at 12:52:57 on 20-May-2026
REM Old TITL LTA1 in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.315, Rweak 0.138, Alpha 0.118
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.909 11.909 11.909 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24

L.S. 100
PLAN  1
CONF
LIST 6
MORE -1
fmap 2 53
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\INTEGRATE_HKLF4.hkl">
REM </olex2.extras>

WGHT    0.217700    0.690000
EXTI45034.324219
FVAR       4.55410
SI01  2    0.500000    0.869758    0.683432    10.50000    0.01679    0.01068 =
         0.01049    0.00139    0.00000    0.00000
O002  1    0.500000    1.000000    0.721131    10.25000    0.03869    0.01597 =
         0.03484    0.00000    0.00000    0.00000
O003  1    0.500000    0.795221    0.795221    10.25000    0.03813    0.01827 =
         0.01827    0.00817    0.00000    0.00000
O004  1    0.390466    0.840317    0.609534    10.50000    0.02768    0.03781 =
         0.02768    0.00277   -0.01033   -0.00277
HKLF 4




REM  integrate_hklf4_a.res in Pm-3m
REM wR2 = 0.5192, GooF = S = 1.340, Restrained GooF = 1.340 for all data
REM R1 = 0.2261 for 873 Fo > 4sig(Fo) and 0.2260 for all 877 data
REM 22 parameters refined using 0 restraints

END  
     
WGHT      0.2000      0.0000 

REM Highest difference peak  0.540,  deepest hole -0.925,  1-sigma level  0.113
Q1    1   0.0753  1.0000  1.0000  10.12500  0.05    0.54
