TITL integrate_hklf4_a.res in Pm-3m
REM Old TITL LTA1 in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.315, Rweak 0.138, Alpha 0.118
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.909 11.909 11.909 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24


L.S. 100
PLAN  1
CONF
LIST 6
MORE -1
fmap 2 53
MERG 0
WGHT 0.2973 3.78
FVAR 3.24992
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\INTEGRATE_HKLF4.hkl">
REM </olex2.extras>

Si01  2     0.500000  0.869873  0.683602  10.50000  0.00845  0.00330 =
 0.00484  0.00144 -0.00000 -0.00000
O002  1     0.500000  1.000000  0.719647  10.25000  0.02974  0.01138 =
 0.02305  0.00000 -0.00000 -0.00000
O003  1     0.500000  0.795318  0.795318  10.25000  0.02964  0.00730 =
 0.00730  0.00640 -0.00000 -0.00000
O004  1     0.389802  0.841075  0.610198  10.50000  0.01896  0.03079 =
 0.01896  0.00301 -0.01037 -0.00301
HKLF 4

END
