TITL s_orient_a.res in Pm-3m
    s_orient.res
    created by SHELXL-2019/3 at 15:46:43 on 03-Jun-2026
REM Old TITL int_a.res in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.265, Rweak 0.133, Alpha 0.108
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.909 11.909 11.909 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24

L.S. 10
PLAN  1
CONF
list 4
MORE -1
fmap 2 53
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\s_orient.hkl">
REM </olex2.extras>

WGHT    0.200000
FVAR       2.98730
SI01  2    0.683341    0.500000    0.869546    10.50000    0.00066    0.00532 =
         0.00116    0.00000    0.00138    0.00000
O002  1    0.720198    0.500000    1.000000    10.25000    0.01900    0.02166 =
         0.01659    0.00000    0.00000    0.00000
O003  1    0.796261    0.500000    0.796261    10.25000    0.00289    0.03195 =
         0.00289    0.00000    0.00533    0.00000
O004  1    0.609244    0.390756    0.841008    10.50000    0.01795    0.01795 =
         0.02321   -0.00279    0.00279   -0.01252
HKLF 4




REM  s_orient_a.res in Pm-3m
REM wR2 = 0.5582, GooF = S = 2.558, Restrained GooF = 2.558 for all data
REM R1 = 0.2590 for 860 Fo > 4sig(Fo) and 0.2619 for all 877 data
REM 21 parameters refined using 0 restraints

END  
     
WGHT      0.2000      0.0000 

REM Highest difference peak  0.565,  deepest hole -0.858,  1-sigma level  0.165
Q1    1   1.0000  0.0712  1.0000  10.12500  0.05    0.56
