TITL sdyn_a.res in Pm-3m
    sdyn.res
    created by SHELXL-2019/3 at 14:37:58 on 19-May-2026
REM Old TITL LTA Pm-3m
REM SHELXT solution in Pm-3m: R1 0.303, Rweak 0.137, Alpha 0.110
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.9 11.9 11.9 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24

L.S. 10
PLAN  1
CONF
list 4
fmap 2 53
MORE -1
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\sdyn.hkl">
REM </olex2.extras>

WGHT    0.241900    1.660000
EXTI 3144.119873
FVAR       3.08326
SI01  2    0.500000    0.869796    0.683463    10.50000    0.00877    0.00167 =
         0.00249    0.00135    0.00000    0.00000
O002  1    0.500000    1.000000    0.720001    10.25000    0.02834    0.00885 =
         0.02407    0.00000    0.00000    0.00000
O003  1    0.500000    0.795449    0.795449    10.25000    0.03271    0.00675 =
         0.00675    0.00668    0.00000    0.00000
O004  1    0.390268    0.840640    0.609732    10.50000    0.01818    0.02783 =
         0.01818    0.00115   -0.00947   -0.00115
HKLF 4




REM  sdyn_a.res in Pm-3m
REM wR2 = 0.5413, GooF = S = 1.243, Restrained GooF = 1.243 for all data
REM R1 = 0.2318 for 873 Fo > 4sig(Fo) and 0.2328 for all 877 data
REM 22 parameters refined using 0 restraints

END  
     
WGHT      0.2000      0.0000 

REM Highest difference peak  0.531,  deepest hole -0.920,  1-sigma level  0.117
Q1    1   0.9212  1.0000  0.9212  10.25000  0.05    0.53

  REM The information below was added by Olex2.
  REM
  REM R1 = 0.2318 for 873 Fo > 4sig(Fo) and 0.2328 for all 15197 data
  REM 22 parameters refined using n/a restraints
  REM Highest difference peak 0.53, deepest hole -0.92
  REM Mean Shift 0.037, Max Shift 0.627.

  REM +++ Tabular Listing of Refinement Information +++
  REM R1_all = 0.2328
  REM R1_gt = 0.2318
  REM wR_ref = 0.5413
  REM GOOF = 1.243
  REM Shift_max = 0.627
  REM Shift_mean = 0.037
  REM Reflections_all = 15197
  REM Reflections_gt = 873
  REM Parameters = 22
  REM Hole = -0.92
  REM Peak = 0.53
  REM Flack = n/a

  