
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +  SHELXT  -  CRYSTAL STRUCTURE SOLUTION - VERSION 2018/2            +
 +  Copyright(c)  George M. Sheldrick 2010-2018  All Rights Reserved  +
 +  Started at 13:40:46 on 19 May 2026                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 SHELXT should be started by:

 shelxt name

 to read name.ins and name.hkl, followed by any of the following switches
 on the same line (default settings in square brackets). The cell, types of
 element present and Laue group (but not space group or numbers of atoms)
 are taken from the .ins file. Only CELL, LATT, SYMM, SFAC and HKLF are read
 from this file. If -l is not set, the SYMM instructions set the Laue group.

 General:
 -l Laue group N (SADABS code). N=15 all hexagonal and trigonal
 N=16 monoclinic with a unique, N=17 monoclinic with c unique
 -tN use N threads, otherwise use 5 or max available, if less.
 -d highest resolution to be employed [-d0.8]
 -e fill out missing data to specified resolution [-eX]
    where X is max(0.8,d-0.1) and d is the observed resolution

 Phasing:
 -q structure factors Go=E^q*Fo^(1-q) [-q0.5]
 -iN NGo-(N-1)Gc map in dual space recycling [-i3]
 -o switch OFF Patterson superpostion (not recommended)
 -kN apply random omit every kth cycle [-k3]
 -fX randomly omit fraction X of atoms [-f0.3]
 -z sigma threshold for P1 peak-search [-z2.5]
 -uX tangent expansion for E>X after random omit [off]
 -v atomic volume threshold for P1 peak-search [-v13]
 -m initial number of P1 dual space iterations [-m100]
 -b spread factor for atom masks [-b3]
 -jX CFOM = 0.01*CC - X*R(weak) [-j1]
 -y CFOM = CHEM*CC (alternative to default -j1) [off]
 -xX accept if CFOM > X+0.01*max(20-m,0) where m is try number [-x0.65]

 CHEM is a 'chemical' figure of merit that should be between 1.0 (most
 reasonable) and 0.0 (awful). Currently the only option (-y or -y1) is
 the fraction of bond angles between 95 and 135 degrees ignoring the
 20% highest and 10% lowest peaks. This is only useful for organic
 compounds and ligands, not for inorganics, but can be invaluable when
 CC and R(weak) fail to distinguish between correct and incorrect P1
 solutions.

 Space group determination:
 -s"Name" space group (replace "/" by "_" e.g. -s"P2(1)_c") [off]
 -c space group restricted to the Sohncke space groups [off]
 -n space group restricted to non-centrosymmetric [off]
 -w worst alpha gap for a possible solution [-w0.15]
 -p maximum number of atoms in full matrix, rest are blocked [-p20]
 -g smallest gap in R1 to best cent. for non-cent. SG [-g0.02]
 -h halt if R1 is less that this [-h0.08]
 -r radius around peak for density integration [-r0.7]
 -aX search ALL space groups in given Laue group with alpha < X [off]

 -a overrides -g, -h and -w, but not -c or -n; -a without a number is
 equivalent to -a0.3.

 If the default settings fail, try -e0.7, -y or -a if the CC is good but the
 solution is a mess, -q1 or -m1000 if all the CC values are less than
 0.85. Also worth trying is truncating noisy outer data with -d.

 Command line parameters:  sdyn -t18

 18 threads running in parallel

 Unit-cell:  11.900  11.900  11.900   90.00   90.00   90.00

 Laue group identified as number 14:   m-3m                        

   15197 reflections read from file sdyn.hkl

 R(sym) = 0.2142,  R(rim) = 0.2211,  R(pim) = 0.0533

 Highest resln. = 0.600 A. For 1.2>d>1.1, <I/sig> = 286.7 and %(F>4sig) =100.0
     877 unique reflections converted to     6902  with d > 0.800 A  in P1

       0 data added to fill out missing data to  0.800A in P1

 Fourier grid:    45 x  45 x  45:   0.264 x 0.264 x 0.264 A

 Mean |E^2-1|    0kl  0.859    h0l  0.859    hk0  0.859    Rest  0.648
   720 Reflections with E < 0.450 employed for R(weak)


 Unique Patterson peaks (origin + d>1.7A) for superposition:

    N      X        Y        Z    Height Distance
    1   0.0000   0.0000   0.0000  999.00   0.000
    2   0.3669   0.6331   0.3669   92.35   7.562
    3   0.1805   0.8195   0.0000   87.08   3.037
    4   0.0000   0.0000   0.7468   71.58   3.013
    5   0.1857   0.1857   0.6363   61.28   5.338
    6   0.0000   0.3699   0.0000   55.15   4.401
    7   0.5566   0.4434   0.0000   51.96   7.462
    8   0.3709   0.0000   0.3709   48.31   6.241
    9   0.5000   0.5000   0.8890   46.13   8.518
   10   0.5000   0.7076   0.6393   42.13   8.120
   11   0.0000   0.7010   0.7010   40.22   5.032
   12   0.0000   0.5449   0.7937   30.15   5.946
   13   0.0000   0.5000   0.0712   28.93   6.010
   14   0.3061   0.5000   0.5000   28.24   9.169
   15   0.4254   0.4254   0.5746   27.76   8.768
   16   0.2653   0.8022   0.1978   27.46   4.588
   17   0.0000   0.6463   0.5000   26.99   7.288
   18   0.5000   0.0000   0.5000   26.85   8.415
   19   0.8856   0.1144   0.0378   24.12   1.978
   20   0.1193   0.1193   0.3949   23.93   5.110
   21   0.7722   0.2278   0.4483   23.92   6.569
   22   0.7144   0.9238   0.9238   23.60   3.633
   23   0.3791   0.3924   0.5000   23.35   8.807
   24   0.1992   0.1260   0.1992   22.85   3.672
   25   0.3103   0.3103   0.3993   20.89   7.060
   26   0.1906   0.4482   0.6272   20.71   7.299
   27   0.2314   0.2314   0.2314   20.61   4.770
   28   0.1548   0.8452   0.5000   20.45   6.495
   29   0.0799   0.5000   0.3342   19.81   7.219
   30   0.7534   0.8674   0.8674   19.61   3.687
   31   0.1167   0.5000   0.7487   19.57   6.802
   32   0.3350   0.1075   0.6078   19.02   6.270
   33   0.4027   0.5973   0.0901   18.98   6.862
   34   0.1995   0.8952   0.0499   18.58   2.747
   35   0.1049   0.2829   0.2829   17.61   4.922
   36   0.0000   0.3069   0.4232   17.32   6.220
   37   0.1110   0.5869   0.0397   17.28   5.113
   38   0.6792   0.1017   0.1743   17.02   4.511
   39   0.5768   0.5768   0.3304   16.54   8.135
   40   0.5000   0.7754   0.7141   15.27   7.357

   40 unique Patterson peaks with heights greater than  15 selected as
 superposition vectors

 Setup:   0.061 secs

 18 threads running in parallel

  Try N(iter)  CC   R(weak)   CHEM    CFOM    best  Sig(min) N(P1) Vol/N
    1   100   89.56  0.2110  0.8000  0.6846  0.6846  2.537    71   23.73
    2   100   89.69  0.2089  0.8367  0.6880  0.6880  2.468    93   18.12
    3   100   89.98  0.2046  0.8448  0.6952  0.6952  2.482    87   19.37
    4   100   89.65  0.2109  0.8644  0.6856  0.6952  2.317    79   21.33
    5   100   89.43  0.2207  0.6780  0.6735  0.6952  2.357   100   16.85
    6   100   90.35  0.1928  0.6176  0.7107  0.7107  2.481    90   18.72
    7   100   90.01  0.1845  0.7347  0.7155  0.7155  2.493   100   16.85
    8   100   90.62  0.1810  0.6667  0.7253  0.7253  2.472   101   16.68
    9   100   89.95  0.2093  0.6559  0.6902  0.7253  2.500    91   18.52
   10   100   89.96  0.1873  0.6324  0.7123  0.7253  2.499   104   16.20
   11   100   89.53  0.2105  0.7885  0.6849  0.7253  2.465    98   17.20
   12   100   90.54  0.1810  0.8750  0.7243  0.7253  2.387   101   16.68
   13   100   89.84  0.1827  0.6212  0.7157  0.7253  2.165   102   16.52
   14   100   89.98  0.1933  0.7246  0.7065  0.7253  2.480   106   15.90
   15   100   89.90  0.2071  0.8947  0.6919  0.7253  2.493    80   21.06
   16   100   90.01  0.1892  0.7013  0.7109  0.7253  2.429   100   16.85
   17   100   66.45  0.4346  0.3284  0.2299  0.7253  4.129   129   13.06
   18   100   68.22  0.3524  0.2899  0.3298  0.7253  3.942   129   13.06

      18 attempts, solution  8 selected with best CFOM = 0.7253, Alpha0 = 0.207

 Structure solution:       0.237 secs

   4 Centrosymmetric and   6 non-centrosymmetric space groups evaluated

 Space group determination:       1.393 secs

   R1  Rweak Alpha SysAbs  Orientation      Space group  Flack_x  File   Formula
 0.303 0.137 0.110 0.00      as input       Pm-3m                sdyn_a  O2 Si

 Assign elements and isotropic refinement     0.171 secs

  Please cite: G.M. Sheldrick (2015) "SHELXT - Integrated space-group
  and crystal-structure determination", Acta Cryst., A71, 3-8 (Open
  Access) if SHELXT proves useful.

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +  SHELXT finished at 13:40:48    Total time:        1.862 secs  +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
