TITL sdyn_a.res in Pm-3m
REM Old TITL LTA Pm-3m
REM SHELXT solution in Pm-3m: R1 0.303, Rweak 0.137, Alpha 0.110
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.9 11.9 11.9 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24


L.S. 10
PLAN  1
CONF
list 4
fmap 2 53
MORE -1
EXTI 2738.43823
WGHT 0.2419 1.66
FVAR 3.05217
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\sdyn.hkl">
REM </olex2.extras>

Si01  2     0.500000  0.869792  0.683461  10.50000  0.00851  0.00141 =
 0.00222  0.00134 -0.00000 -0.00000
O002  1     0.500000  1.000000  0.719968  10.25000  0.02804  0.00859 =
 0.02369  0.00000 -0.00000  0.00000
O003  1     0.500000  0.795466  0.795466  10.25000  0.03252  0.00641 =
 0.00641  0.00663 -0.00000 -0.00000
O004  1     0.390276  0.840646  0.609724  10.50000  0.01790  0.02745 =
 0.01790  0.00110 -0.00945 -0.00110
HKLF 4

END
