S_orient quantitative interpretation
=================================

Total rows: 287601
S_orient percentiles:
  p01: 0.431351
  p05: 0.477452
  p10: 0.512802
  p25: 0.588913
  p50: 0.719196
  p75: 0.982038
  p90: 1.39567
  p95: 1.73349
  p99: 2.45335

S~0.1: n=0

S~2.0: n=3590
  S median=1.9937; mean=1.99591
  p_excited median=0.768031; mean=0.776641
  N_eff median=3.96403; mean=4.40735
  multiplier [1+ln(1+N_eff)] median=2.60222; mean=2.61855
  implied p from S/(1+ln(1+N_eff)) median=0.768031; mean=0.776641

S<0.2: n=0

S>2.0: n=8573
  S median=2.30723; mean=2.37262
  p_excited median=0.898402; mean=0.876837
  N_eff median=4.51692; mean=4.99093
  multiplier [1+ln(1+N_eff)] median=2.70782; mean=2.72904
  implied p from S/(1+ln(1+N_eff)) median=0.898402; mean=0.876837

