! Standardized XDS setup for STW thickness comparison (t4_360)
! Generates GXPARM.XDS (via XPARM.XDS compatibility copy) and INTEGRATE.HKL

JOB= XYCORR INIT COLSPOT IDXREF DEFPIX INTEGRATE

MAXIMUM_NUMBER_OF_JOBS=20
MAXIMUM_NUMBER_OF_PROCESSORS=24

NAME_TEMPLATE_OF_DATA_FRAMES= /home/bubl3932/files/3DED-DATA/STW/360/STW_t4_360/converted/?????.img SMV
DATA_RANGE= 1 756
SPOT_RANGE= 1 756
BACKGROUND_RANGE= 1 100

MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT= 6
INCLUDE_RESOLUTION_RANGE= 40 0.8

UNTRUSTED_RECTANGLE= 256 259 1 512
UNTRUSTED_RECTANGLE= 1 511 255 259

REFINE(IDXREF)= POSITION ORIENTATION AXIS
REFINE(INTEGRATE)= ORIENTATION POSITION
REFINE(CORRECT)=

SPACE_GROUP_NUMBER= 179
UNIT_CELL_CONSTANTS= 11.912 11.912 29.939 90.000 90.000 120.000
FRIEDEL'S_LAW= FALSE

DIRECTION_OF_DETECTOR_X-AXIS= 1 0 0
DIRECTION_OF_DETECTOR_Y-AXIS= 0 1 0

OSCILLATION_RANGE= 0.12
STARTING_ANGLE= -45
STARTING_FRAME= 1
ROTATION_AXIS= -0.988069 0.153995 -0.002145

X-RAY_WAVELENGTH= 0.01969
INCIDENT_BEAM_DIRECTION= 0 0 1
ORGX= 245
ORGY= 246

NX= 512
NY= 512
QX= 0.055
QY= 0.055
OVERLOAD= 660000
MINIMUM_VALID_PIXEL_VALUE= 0
DETECTOR_DISTANCE= 686.03

TRUSTED_REGION= 0.00 1.4142
VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS= 6000 30000

SEPMIN= 6
MINIMUM_FRACTION_OF_INDEXED_SPOTS= 0.50
REFLECTING_RANGE_E.S.D.= 0.146
