TITL integrate_hklf4_a.res in Pm-3m
    integrate_hklf4.res
    created by SHELXL-2019/3 at 10:39:17 on 13-May-2026
REM Old TITL 5.res in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.312, Rweak 0.137, Alpha 0.110
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.9 11.9 11.9 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24

L.S. 100
PLAN  1
CONF
LIST 6
MORE -1
fmap 2
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\INTEGRATE_HKLF4.hkl">
REM </olex2.extras>

WGHT    0.246400    1.360000
EXTI12544.360352
FVAR       3.56213
SI01  2    0.500000    0.869828    0.683458    10.50000    0.01218    0.00546 =
         0.00612    0.00134    0.00000    0.00000
O002  1    0.500000    1.000000    0.720536    10.25000    0.03205    0.01273 =
         0.02901    0.00000    0.00000    0.00000
O003  1    0.500000    0.795256    0.795256    10.25000    0.03503    0.01165 =
         0.01165    0.00746    0.00000    0.00000
O004  1    0.390295    0.840561    0.609705    10.50000    0.02222    0.03268 =
         0.02222    0.00160   -0.01001   -0.00160
HKLF 4




REM  integrate_hklf4_a.res in Pm-3m
REM wR2 = 0.5272, GooF = S = 1.181, Restrained GooF = 1.181 for all data
REM R1 = 0.2217 for 872 Fo > 4sig(Fo) and 0.2210 for all 877 data
REM 22 parameters refined using 0 restraints

END  
     
WGHT      0.1928      0.8462 

REM Highest difference peak  0.533,  deepest hole -0.959,  1-sigma level  0.109
Q1    1   0.0759  1.0000  1.0000  10.12500  0.05    0.53

  REM The information below was added by Olex2.
  REM
  REM R1 = 0.2217 for 872 Fo > 4sig(Fo) and 0.2210 for all 15197 data
  REM 22 parameters refined using n/a restraints
  REM Highest difference peak 0.53, deepest hole -0.96
  REM Mean Shift 0.004, Max Shift 0.076.

  REM +++ Tabular Listing of Refinement Information +++
  REM R1_all = 0.2210
  REM R1_gt = 0.2217
  REM wR_ref = 0.5272
  REM GOOF = 1.181
  REM Shift_max = 0.076
  REM Shift_mean = 0.004
  REM Reflections_all = 15197
  REM Reflections_gt = 872
  REM Parameters = 22
  REM Hole = -0.96
  REM Peak = 0.53
  REM Flack = n/a

  