TITL integrate_hklf4_a.res in Pm-3m
REM Old TITL 5.res in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.312, Rweak 0.137, Alpha 0.110
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.9 11.9 11.9 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24


L.S. 100
PLAN  1
CONF
LIST 6
MORE -1
fmap 2
EXTI 12112
WGHT 0.2464 1.36
FVAR 3.54636
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\INTEGRATE_HKLF4.hkl">
REM </olex2.extras>

Si01  2     0.500000  0.869827  0.683459  10.50000  0.01207  0.00534 =
 0.00601  0.00134 -0.00000  0.00000
O002  1     0.500000  1.000000  0.720518  10.25000  0.03192  0.01264 =
 0.02886  0.00000 -0.00000 -0.00000
O003  1     0.500000  0.795262  0.795262  10.25000  0.03497  0.01149 =
 0.01149  0.00743 -0.00000 -0.00000
O004  1     0.390294  0.840566  0.609706  10.50000  0.02209  0.03253 =
 0.02209  0.00158 -0.00999 -0.00158
HKLF 4

END
