TITL shelx_a.res in Pm-3m
    shelx.res
    created by SHELXL-2019/3 at 14:07:55 on 18-May-2026
REM Old TITL shelx_a.res in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.263, Rweak 0.129, Alpha 0.119
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.9 11.9 11.9 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24

L.S. 100
PLAN  1
CONF
list 4
fmap 2
MORE -1
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\shelx.hkl">
REM </olex2.extras>

WGHT    0.100000
FVAR       2.69958
SI01  2    0.500000    0.869882    0.683421    10.50000    0.00273
O002  1    0.500000    1.000000    0.720364    10.25000    0.01724
O003  1    0.500000    0.795902    0.795902    10.25000    0.01058
O004  1    0.389962    0.841513    0.610038    10.50000    0.01945
HKLF 4




REM  shelx_a.res in Pm-3m
REM wR2 = 0.4624, GooF = S = 2.531, Restrained GooF = 2.531 for all data
REM R1 = 0.2427 for 834 Fo > 4sig(Fo) and 0.2505 for all 877 data
REM 11 parameters refined using 0 restraints

END  
     
WGHT      0.2000      0.0000 

REM Highest difference peak  0.495,  deepest hole -0.766,  1-sigma level  0.161
Q1    1   0.9153  1.0000  0.9153  10.25000  0.05    0.49

  REM The information below was added by Olex2.
  REM
  REM R1 = 0.2427 for 834 Fo > 4sig(Fo) and 0.2505 for all 15197 data
  REM 11 parameters refined using n/a restraints
  REM Highest difference peak 0.49, deepest hole -0.77
  REM Mean Shift 0, Max Shift 0.000.

  REM +++ Tabular Listing of Refinement Information +++
  REM R1_all = 0.2505
  REM R1_gt = 0.2427
  REM wR_ref = 0.4624
  REM GOOF = 2.531
  REM Shift_max = 0.000
  REM Shift_mean = 0
  REM Reflections_all = 15197
  REM Reflections_gt = 834
  REM Parameters = 11
  REM Hole = -0.77
  REM Peak = 0.49
  REM Flack = n/a

  