TITL integrate_sigma_x_s_orient_hklf4_a.res in Pm-3m
    integrate_sigma_x_s_orient_hklf4.res
    created by SHELXL-2019/3 at 12:54:22 on 20-May-2026
REM Old TITL LTA1 in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.263, Rweak 0.132, Alpha 0.118
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.909 11.909 11.909 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24

L.S. 100 0 0
PLAN  1
CONF
LIST 6
MORE -1
fmap 2 53
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\INTEGRATE_sigma_x_S_orient_HKLF4.hkl">
REM </olex2.extras>

WGHT    0.192200    0.497500
EXTI24018.335938
FVAR       4.21534
SI01  2    0.500000    0.869589    0.683609    10.50000    0.01573    0.00814 =
         0.00899    0.00111    0.00000    0.00000
O002  1    0.500000    1.000000    0.720501    10.25000    0.03880    0.01557 =
         0.03048    0.00000    0.00000    0.00000
O003  1    0.500000    0.795388    0.795388    10.25000    0.03710    0.01461 =
         0.01461    0.00722    0.00000    0.00000
O004  1    0.390126    0.840543    0.609874    10.50000    0.02552    0.03710 =
         0.02552    0.00479   -0.01039   -0.00479
HKLF 4




REM  integrate_sigma_x_s_orient_hklf4_a.res in Pm-3m
REM wR2 = 0.4823, GooF = S = 1.410, Restrained GooF = 1.410 for all data
REM R1 = 0.2142 for 862 Fo > 4sig(Fo) and 0.2167 for all 877 data
REM 22 parameters refined using 0 restraints

END  
     
WGHT      0.1922      0.4975 

REM Highest difference peak  0.448,  deepest hole -0.855,  1-sigma level  0.118
Q1    1   0.9268  1.0000  1.0000  10.12500  0.05    0.45

  REM The information below was added by Olex2.
  REM
  REM R1 = 0.2142 for 862 Fo > 4sig(Fo) and 0.2167 for all 15192 data
  REM 22 parameters refined using n/a restraints
  REM Highest difference peak 0.45, deepest hole -0.86
  REM Mean Shift 0, Max Shift 0.001.

  REM +++ Tabular Listing of Refinement Information +++
  REM R1_all = 0.2167
  REM R1_gt = 0.2142
  REM wR_ref = 0.4823
  REM GOOF = 1.410
  REM Shift_max = 0.001
  REM Shift_mean = 0
  REM Reflections_all = 15192
  REM Reflections_gt = 862
  REM Parameters = 22
  REM Hole = -0.86
  REM Peak = 0.45
  REM Flack = n/a

  