
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +  SHELXT  -  CRYSTAL STRUCTURE SOLUTION - VERSION 2018/2            +
 +  Copyright(c)  George M. Sheldrick 2010-2018  All Rights Reserved  +
 +  Started at 11:43:27 on 20 May 2026                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 SHELXT should be started by:

 shelxt name

 to read name.ins and name.hkl, followed by any of the following switches
 on the same line (default settings in square brackets). The cell, types of
 element present and Laue group (but not space group or numbers of atoms)
 are taken from the .ins file. Only CELL, LATT, SYMM, SFAC and HKLF are read
 from this file. If -l is not set, the SYMM instructions set the Laue group.

 General:
 -l Laue group N (SADABS code). N=15 all hexagonal and trigonal
 N=16 monoclinic with a unique, N=17 monoclinic with c unique
 -tN use N threads, otherwise use 5 or max available, if less.
 -d highest resolution to be employed [-d0.8]
 -e fill out missing data to specified resolution [-eX]
    where X is max(0.8,d-0.1) and d is the observed resolution

 Phasing:
 -q structure factors Go=E^q*Fo^(1-q) [-q0.5]
 -iN NGo-(N-1)Gc map in dual space recycling [-i3]
 -o switch OFF Patterson superpostion (not recommended)
 -kN apply random omit every kth cycle [-k3]
 -fX randomly omit fraction X of atoms [-f0.3]
 -z sigma threshold for P1 peak-search [-z2.5]
 -uX tangent expansion for E>X after random omit [off]
 -v atomic volume threshold for P1 peak-search [-v13]
 -m initial number of P1 dual space iterations [-m100]
 -b spread factor for atom masks [-b3]
 -jX CFOM = 0.01*CC - X*R(weak) [-j1]
 -y CFOM = CHEM*CC (alternative to default -j1) [off]
 -xX accept if CFOM > X+0.01*max(20-m,0) where m is try number [-x0.65]

 CHEM is a 'chemical' figure of merit that should be between 1.0 (most
 reasonable) and 0.0 (awful). Currently the only option (-y or -y1) is
 the fraction of bond angles between 95 and 135 degrees ignoring the
 20% highest and 10% lowest peaks. This is only useful for organic
 compounds and ligands, not for inorganics, but can be invaluable when
 CC and R(weak) fail to distinguish between correct and incorrect P1
 solutions.

 Space group determination:
 -s"Name" space group (replace "/" by "_" e.g. -s"P2(1)_c") [off]
 -c space group restricted to the Sohncke space groups [off]
 -n space group restricted to non-centrosymmetric [off]
 -w worst alpha gap for a possible solution [-w0.15]
 -p maximum number of atoms in full matrix, rest are blocked [-p20]
 -g smallest gap in R1 to best cent. for non-cent. SG [-g0.02]
 -h halt if R1 is less that this [-h0.08]
 -r radius around peak for density integration [-r0.7]
 -aX search ALL space groups in given Laue group with alpha < X [off]

 -a overrides -g, -h and -w, but not -c or -n; -a without a number is
 equivalent to -a0.3.

 If the default settings fail, try -e0.7, -y or -a if the CC is good but the
 solution is a mess, -q1 or -m1000 if all the CC values are less than
 0.85. Also worth trying is truncating noisy outer data with -d.

 Command line parameters:  integrate_sigma_x_s_orient_hklf4 -t18

 18 threads running in parallel

 Unit-cell:  11.909  11.909  11.909   90.00   90.00   90.00

 Laue group identified as number 14:   m-3m                        

   15192 reflections read from file integrate_sigma_x_s_orient_hklf4.hkl

 R(sym) = 0.2107,  R(rim) = 0.2174,  R(pim) = 0.0522

 Highest resln. = 0.601 A. For 1.2>d>1.1, <I/sig> = 152.8 and %(F>4sig) =100.0
     877 unique reflections converted to     6902  with d > 0.800 A  in P1

       0 data added to fill out missing data to  0.800A in P1

 Fourier grid:    45 x  45 x  45:   0.265 x 0.265 x 0.265 A

 Mean |E^2-1|    0kl  0.865    h0l  0.865    hk0  0.865    Rest  0.644
   696 Reflections with E < 0.460 employed for R(weak)


 Unique Patterson peaks (origin + d>1.7A) for superposition:

    N      X        Y        Z    Height Distance
    1   0.0000   0.0000   0.0000  999.00   0.000
    2   0.6332   0.6332   0.6332   92.00   7.565
    3   0.8195   0.0000   0.1805   86.42   3.040
    4   0.0000   0.7470   0.0000   71.35   3.013
    5   0.1856   0.1856   0.6365   61.55   5.340
    6   0.0000   0.0000   0.3692   54.77   4.397
    7   0.0000   0.5565   0.4435   51.26   7.469
    8   0.0000   0.6292   0.6292   47.92   6.246
    9   0.5000   0.8889   0.5000   46.56   8.524
   10   0.5000   0.6392   0.7075   41.65   8.127
   11   0.2992   0.0000   0.2992   40.04   5.039
   12   0.2065   0.4553   0.0000   30.27   5.953
   13   0.9286   0.0000   0.5000   28.61   6.015
   14   0.5000   0.3064   0.5000   27.87   9.178
   15   0.5747   0.5747   0.4253   27.75   8.772
   16   0.0000   0.3533   0.5000   27.00   7.291
   17   0.2653   0.8022   0.8022   26.84   4.592
   18   0.5000   0.0000   0.5000   26.23   8.421
   19   0.3947   0.1194   0.1194   24.09   5.113
   20   0.7720   0.5515   0.2280   24.01   6.578
   21   0.7142   0.9237   0.9237   23.84   3.638
   22   0.3792   0.3917   0.5000   23.64   8.810
   23   0.1146   0.8854   0.9612   23.56   1.984
   24   0.8740   0.8004   0.8004   22.29   3.681
   25   0.2303   0.2303   0.2303   21.19   4.750
   26   0.5000   0.8459   0.1541   21.05   6.495
   27   0.3992   0.3101   0.3101   20.51   7.063
   28   0.6272   0.1902   0.4485   20.44   7.306
   29   0.6656   0.9209   0.5000   19.95   7.225
   30   0.2512   0.5000   0.1169   19.87   6.808
   31   0.8670   0.7537   0.8670   19.34   3.691
   32   0.5973   0.4027   0.0902   18.92   6.866
   33   0.1075   0.3348   0.6078   18.92   6.273
   34   0.1995   0.0495   0.8959   18.32   2.744
   35   0.2831   0.1046   0.2831   17.62   4.927
   36   0.5874   0.0396   0.1109   17.53   5.110
   37   0.8257   0.3212   0.8987   17.12   4.516
   38   0.0000   0.3072   0.4230   16.89   6.225
   39   0.4235   0.4235   0.6695   16.60   8.147
   40   0.5000   0.7752   0.7141   14.97   7.363

   40 unique Patterson peaks with heights greater than  14 selected as
 superposition vectors

 Setup:   0.062 secs

 18 threads running in parallel

  Try N(iter)  CC   R(weak)   CHEM    CFOM    best  Sig(min) N(P1) Vol/N
    1   100   90.04  0.1910  0.6829  0.7094  0.7094  2.492    96   17.59
    2   100   89.97  0.1830  0.8704  0.7167  0.7167  2.486   107   15.78
    3   100   89.94  0.2092  0.8276  0.6901  0.7167  2.417    82   20.60
    4   100   65.23  0.3911  0.2256  0.2612  0.7167  1.855   130   12.99
    5   100   90.02  0.2063  0.7500  0.6939  0.7167  2.430    88   19.19
    6   100   89.82  0.2028  0.5980  0.6955  0.7167  2.352   100   16.89
    7   100   90.19  0.1799  0.6410  0.7220  0.7220  2.497   112   15.08
    8   100   89.56  0.2129  0.7258  0.6827  0.7220  2.473   102   16.56
    9   100   89.73  0.2059  0.6719  0.6914  0.7220  2.490    96   17.59
   10   100   66.48  0.4139  0.4308  0.2508  0.7220  4.208   129   13.09
   11   100   89.97  0.1960  0.6986  0.7037  0.7220  2.462    98   17.23
   12   100   68.19  0.4237  0.3137  0.2582  0.7220  1.909   128   13.20
   13   100   89.98  0.2075  0.7162  0.6923  0.7220  2.410    99   17.06
   14   100   90.00  0.1939  0.8696  0.7061  0.7220  2.424   100   16.89
   15   100   89.55  0.1995  0.6226  0.6960  0.7220  2.422   105   16.09
   16   100   89.80  0.1963  0.8448  0.7016  0.7220  2.478    83   20.35
   17   100   90.19  0.1999  0.7429  0.7019  0.7220  2.454    85   19.87
   18   100   88.94  0.2004  0.4818  0.6889  0.7220  2.321   119   14.19

      18 attempts, solution  7 selected with best CFOM = 0.7220, Alpha0 = 0.212

 Structure solution:       0.230 secs

   4 Centrosymmetric and   6 non-centrosymmetric space groups evaluated

 Space group determination:       1.380 secs

   R1  Rweak Alpha SysAbs  Orientation      Space group  Flack_x  File                               Formula
 0.263 0.132 0.118 0.00      as input       Pm-3m                integrate_sigma_x_s_orient_hklf4_a  O2 Si

 Assign elements and isotropic refinement     0.163 secs

  Please cite: G.M. Sheldrick (2015) "SHELXT - Integrated space-group
  and crystal-structure determination", Acta Cryst., A71, 3-8 (Open
  Access) if SHELXT proves useful.

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +  SHELXT finished at 11:43:29    Total time:        1.835 secs  +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
