TITL integrate_sigma_x_s_orient_hklf4_a.res in Pm-3m
    integrate_sigma_x_s_orient_hklf4.res
    created by SHELXL-2019/3 at 16:33:11 on 08-Jun-2026
REM Old TITL LTA1 in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.263, Rweak 0.132, Alpha 0.118
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.909 11.909 11.909 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24

L.S. 100 0 0
PLAN  1
CONF
LIST 6
MORE -1
fmap 2 53
MERG 0
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\INTEGRATE_sigma_x_S_orient_HKLF4.hkl">
REM </olex2.extras>

WGHT    0.298900    2.880000
FVAR       3.20589
SI01  2    0.500000    0.869844    0.683669    10.50000    0.00834    0.00307 =
         0.00470    0.00142    0.00000    0.00000
O002  1    0.500000    1.000000    0.719710    10.25000    0.03092    0.01017 =
         0.02162    0.00000    0.00000    0.00000
O003  1    0.500000    0.795317    0.795317    10.25000    0.02795    0.00697 =
         0.00697    0.00595    0.00000    0.00000
O004  1    0.389847    0.841206    0.610153    10.50000    0.01900    0.03044 =
         0.01900    0.00342   -0.01064   -0.00342
HKLF 4




REM  integrate_sigma_x_s_orient_hklf4_a.res in Pm-3m
REM wR2 = 0.6133, GooF = S = 1.086, Restrained GooF = 1.086 for all data
REM R1 = 0.2724 for 12711 Fo > 4sig(Fo) and 0.2834 for all 15192 data
REM 21 parameters refined using 0 restraints

END  
     
WGHT      0.2000      0.0000 

REM Highest difference peak  0.566,  deepest hole -0.979,  1-sigma level  0.168
Q1    1   0.0788  1.0000  1.0000  10.12500  0.05    0.57

  REM The information below was added by Olex2.
  REM
  REM R1 = 0.2724 for 12711 Fo > 4sig(Fo) and 0.2834 for all 15192 data
  REM 21 parameters refined using n/a restraints
  REM Highest difference peak 0.57, deepest hole -0.98
  REM Mean Shift 0, Max Shift 0.000.

  REM +++ Tabular Listing of Refinement Information +++
  REM R1_all = 0.2834
  REM R1_gt = 0.2724
  REM wR_ref = 0.6133
  REM GOOF = 1.086
  REM Shift_max = 0.000
  REM Shift_mean = 0
  REM Reflections_all = 15192
  REM Reflections_gt = 12711
  REM Parameters = 21
  REM Hole = -0.98
  REM Peak = 0.57
  REM Flack = n/a

  