TITL 5.res in Pm-3m
    t1_scaled.res
    created by SHELXL-2018/3 at 11:49:15 on 11-Dec-2023
REM Old TITL fine in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.229, Rweak 0.108, Alpha 0.102
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.9 11.9 11.9 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.455 23.78 0.917 7.622 0.472 2.144 0.138 0.296 0 0 0 0 0.73 15.999
SFAC  SI 2.129 57.775 2.533 16.476 0.835 2.88 0.322 0.386 0 0 0 0 1.11 28.086
UNIT 48 24

L.S. 30
PLAN  1
CONF
LIST 4
MERG 0
SHEL 20 0.6
MORE -1
FMAP 2

WGHT    0.200000
FVAR      27.84811
SI01  2    0.869597    0.683487    0.500000    10.50000    0.00336    0.00295 =
         0.00764    0.00000    0.00000    0.00137
O002  1    1.000000    0.720031    0.500000    10.25000    0.00999    0.02076 =
         0.02911    0.00000    0.00000    0.00000
O003  1    0.795800    0.795800    0.500000    10.25000    0.00664    0.00664 =
         0.03031    0.00000    0.00000    0.00589
O004  1    0.841563    0.609783    0.390217    10.50000    0.02666    0.01948 =
         0.01948   -0.01153   -0.00174    0.00174
HKLF 4




REM  5.res in Pm-3m
REM wR2 = 0.4775, GooF = S = 1.875, Restrained GooF = 1.875 for all data
REM R1 = 0.2288 for 823 Fo > 4sig(Fo) and 0.2372 for all 872 data
REM 21 parameters refined using 0 restraints

END  
     
WGHT      0.2000      0.0000 

REM Highest difference peak  0.485,  deepest hole -0.694,  1-sigma level  0.163
Q1    1   1.0000  0.9199  0.9199  10.25000  0.05    0.48
