snum {
  current_process_diagnostics = 'refinement'
  hkl {
    hkl_stat_file = '\\wsl.localhost\\Ubuntu\\home\\bubl3932\\projects\\dynamicity\\bloch_wave_analyser_project\\data\\LTA_t1_XDS\\xds_0_03_deg\\INTEGRATE_sigma_x_1_plus_S_dyn_ZOBS_HKLF4\\sdyn.hkl'
  }
  smtbx {
    atomic_form_factor_table = it1992 wk1995 n_gaussian *electron neutron
    electron_table_name = None Custom 'Peng-1996' '*Peng-1999' 'UCLA-2022' \
                          'CAP-2022'
  }
  solution {
    program = ShelXS ShelXS-1997 ShelXS-1986 XS XT *ShelXT 'olex2.solve' XM \
              ShelXD ShelXD-1997 SIR2002 SIR2004 SIR2008 SIR2011 SIR2014 \
              SIR2019 Superflip Unknown ShelXS-2013 ShelXS86 ShelXD-2013
    method = 'Dual Space' 'Charge Flipping' 'Direct Methods' \
             'Patterson Method' 'Structure Expansion' '*Intrinsic Phasing' \
             Unknown
    current_atomic_volume = '23.4'
  }
  refinement {
    data_parameter_ratio = '0'
    parameters = '22.0'
    data = '877'
    max_shift_over_esd = '0.627'
    max_shift_site = '0'
    max_shift_site_atom = 'O002'
    max_shift_u = '0'
    max_shift_u_atom = 'O002'
    max_peak = '0.53'
    max_hole = '-0.92'
    goof = '1.243'
    flack_str = 'ED'
    hooft_str = 'ED'
    last_R1 = '0.2318'
    last_wR2 = '0.5413'
    program = XL XH ShelXH-1997 *ShelXL ShelXL-1997 'olex2.refine' Unknown
    method = '*Least Squares' CGLS 'Gauss-Newton' 'Levenberg-Marquardt' \
             'Full Matrix' Unknown
    max_cycles = '10'
    max_peaks = '1'
    update_weight = False
    suggested_weight = '0.2 0'
    refine_extinction = '0'
  }
  history {
    current_node = '2fa70f6f13da5ad3132cf9613c6fe08c'
  }
}
