TITL integrate_hklf4_a.res in Pm-3m
REM Old TITL LTA1 in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.315, Rweak 0.138, Alpha 0.118
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.909 11.909 11.909 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24


L.S. 100
PLAN  1
CONF
LIST 6
MORE -1
fmap 2 53
EXTI 45030.82031
WGHT 0.2177 0.69
FVAR 4.55408
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\INTEGRATE_HKLF4.hkl">
REM </olex2.extras>

Si01  2     0.500000  0.869758  0.683432  10.50000  0.01679  0.01068 =
 0.01050  0.00139 -0.00000 -0.00000
O002  1     0.500000  1.000000  0.721130  10.25000  0.03870  0.01597 =
 0.03484  0.00000 -0.00000 -0.00000
O003  1     0.500000  0.795220  0.795220  10.25000  0.03813  0.01827 =
 0.01827  0.00818  0.00000 -0.00000
O004  1     0.390466  0.840317  0.609534  10.50000  0.02768  0.03781 =
 0.02768  0.00277 -0.01033 -0.00277
HKLF 4

END
