TITL integrate_hklf4_a.res in Pm-3m
    integrate_hklf4.res
    created by SHELXL-2019/3 at 16:34:00 on 08-Jun-2026
REM Old TITL LTA1 in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.315, Rweak 0.138, Alpha 0.118
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.909 11.909 11.909 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24

L.S. 100
PLAN  1
CONF
LIST 6
MORE -1
fmap 2 53
MERG 0
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\INTEGRATE_HKLF4.hkl">
REM </olex2.extras>

WGHT    0.297300    3.780000
FVAR       3.19807
SI01  2    0.500000    0.869874    0.683592    10.50000    0.00809    0.00287 =
         0.00438    0.00149    0.00000    0.00000
O002  1    0.500000    1.000000    0.719537    10.25000    0.02946    0.01015 =
         0.02257    0.00000    0.00000    0.00000
O003  1    0.500000    0.795356    0.795356    10.25000    0.02901    0.00680 =
         0.00680    0.00638    0.00000    0.00000
O004  1    0.389762    0.840991    0.610238    10.50000    0.01843    0.03037 =
         0.01843    0.00297   -0.01021   -0.00297
HKLF 4




REM  integrate_hklf4_a.res in Pm-3m
REM wR2 = 0.6331, GooF = S = 1.102, Restrained GooF = 1.102 for all data
REM R1 = 0.2822 for 14843 Fo > 4sig(Fo) and 0.2834 for all 15192 data
REM 21 parameters refined using 0 restraints

END  
     
WGHT      0.2000      0.0000 

REM Highest difference peak  0.610,  deepest hole -1.021,  1-sigma level  0.178
Q1    1   0.0740  0.9260  0.9260  10.16667  0.05    0.61

  REM The information below was added by Olex2.
  REM
  REM R1 = 0.2822 for 14843 Fo > 4sig(Fo) and 0.2834 for all 15192 data
  REM 21 parameters refined using n/a restraints
  REM Highest difference peak 0.61, deepest hole -1.02
  REM Mean Shift 0, Max Shift 0.000.

  REM +++ Tabular Listing of Refinement Information +++
  REM R1_all = 0.2834
  REM R1_gt = 0.2822
  REM wR_ref = 0.6331
  REM GOOF = 1.102
  REM Shift_max = 0.000
  REM Shift_mean = 0
  REM Reflections_all = 15192
  REM Reflections_gt = 14843
  REM Parameters = 21
  REM Hole = -1.02
  REM Peak = 0.61
  REM Flack = n/a

  