CrystFEL stream format 2.3
Generated by CrystFEL 0.11.1
indexamajig -g /home/bubl3932/files/MFM300_VIII/MFM300_VIII_spot9_20250408_1441/MFM.geom -i /home/bubl3932/files/MFM300_VIII/MFM300_VIII_spot9_20250408_1441/list.lst -o /home/bubl3932/files/MFM300_VIII/MFM300_VIII_spot9_20250408_1441/xgandalf_iterations_max_radius_0.0_step_1.0/MFM300V3S9_0.0_0.0.stream -p /home/bubl3932/files/MFM300_VIII/MFM300_VIII_spot9_20250408_1441/MFM.cell -j 24 --min-peaks=50 --tolerance=10,10,10,5 --xgandalf-sampling-pitch=6 --xgandalf-grad-desc-iterations=3 --xgandalf-tolerance=0.02 --int-radius=4,7,13 --no-revalidate --no-half-pixel-shift --no-refine --no-non-hits-in-stream --fix-profile-radius=20000000 --peaks=cxi --indexing=xgandalf --integration=rings
----- Begin geometry file -----
wavelength  = 0.019687 A
adu_per_photon = 5
clen = 0.485 m

res = 17857.14285714286
data = /entry/data/images
dim0 = %
dim1 = ss
dim2 = fs
peak_list = /entry/data
peak_list_type = cxi
detector_shift_x = /entry/data/det_shift_x_mm mm
detector_shift_y = /entry/data/det_shift_y_mm mm
p0/min_ss = 0
p0/max_ss = 1023
p0/min_fs = 0
p0/max_fs = 1023
p0/corner_x = -512
p0/corner_y = -512
p0/fs = x
p0/ss = y
p0/mask = /mask
p0/mask_file = /home/bubl3932/mask/pxmask_alpha.h5
p0/mask_good = 0x01
p0/mask_bad = 0x00
----- End geometry file -----
----- Begin unit cell -----
CrystFEL unit cell file version 1.0

lattice_type = tetragonal
unique_axis = c
centering = I
a = 15.12 A
b = 15.12 A
c = 12.08 A
al = 90.00 deg
be = 90.00 deg
ga = 90.00 deg
; Please note: this is the target unit cell.
; The actual unit cells produced by indexing depend on many other factors.
----- End unit cell -----
Indexing methods selected: xgandalf
----- Begin chunk -----
Image filename: /home/bubl3932/files/MFM300_VIII/MFM300_VIII_spot9_20250408_1441/MFM300_VIII_spot9_20250408_1441.h5
Event: //41-1
Image serial number: 42
hit = 1
indexed_by = xgandalf-nolatt-cell
n_indexing_tries = 1
photon_energy_eV = 629776.627359
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
header/float//entry/data/det_shift_x_mm = 0.406014
header/float//entry/data/det_shift_y_mm = 0.037749
average_camera_length = 0.485000 m
num_peaks = 51
peak_resolution = 24.475117 nm^-1 or 0.408578 A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
 636.00  119.51      24.21       47.77   p0
 570.72  154.28      21.28       63.93   p0
 ...
 454.50  876.00      21.58       33.57   p0
 641.44  906.00      24.48       40.18   p0
End of peak list
--- Begin crystal
Cell parameters 1.48440 1.54798 1.20092 nm, 89.67116 89.75841 89.95805 deg
astar = +0.4582728 +0.2214239 -0.4413611 nm^-1
bstar = -0.4063016 -0.1283573 -0.4855668 nm^-1
cstar = -0.3134916 +0.7686662 +0.0654781 nm^-1
lattice_type = tetragonal
centering = I
unique_axis = c
profile_radius = 0.02000 nm^-1
predict_refine/det_shift x = 0.000 y = 0.000 mm
diffraction_resolution_limit = 21.58 nm^-1 or 0.46 A
num_reflections = 308
num_saturated_reflections = 0
num_implausible_reflections = 0
Reflections measured after indexing
   h    k    l          I   sigma(I)       peak background  fs/px  ss/px panel
 -41   38  -19     -28.72      25.73      10.00      -0.37   21.2   22.8 p0
 -40   37  -19      19.44      24.22       9.00      -0.50   36.0   28.8 p0
 ...
  42  -33   17      33.73      25.67       8.00      -0.48  972.0  966.2 p0
  43  -34   15      69.52      30.38      10.00      -0.40  997.5  945.9 p0
End of reflections
--- End crystal
----- End chunk -----
----- Begin chunk -----
Image filename: /home/bubl3932/files/MFM300_VIII/MFM300_VIII_spot9_20250408_1441/MFM300_VIII_spot9_20250408_1441.h5
Event: //113-1
Image serial number: 114
hit = 1
indexed_by = xgandalf-nolatt-cell
n_indexing_tries = 1
photon_energy_eV = 629776.627359
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
header/float//entry/data/det_shift_x_mm = 0.405960
header/float//entry/data/det_shift_y_mm = 0.037754
average_camera_length = 0.485000 m
num_peaks = 50
peak_resolution = 21.348704 nm^-1 or 0.468413 A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
 587.58  189.30      19.49       65.45   p0
 395.41  218.34      18.33       72.72   p0
 ...
 502.71  772.00      15.28       75.42   p0
 360.00  798.49      18.85       40.23   p0
End of peak list
--- Begin crystal
Cell parameters 1.54756 1.47279 1.21759 nm, 89.05374 92.02214 90.53556 deg
astar = -0.1314639 -0.5014330 +0.3864957 nm^-1
bstar = -0.3840104 -0.2806239 -0.4847301 nm^-1
cstar = +0.6592710 -0.4136830 -0.2641426 nm^-1
lattice_type = tetragonal
centering = I
unique_axis = c
profile_radius = 0.02000 nm^-1
predict_refine/det_shift x = 0.000 y = 0.000 mm
diffraction_resolution_limit = 20.40 nm^-1 or 0.49 A
num_reflections = 327
num_saturated_reflections = 0
num_implausible_reflections = 0
Reflections measured after indexing
   h    k    l          I   sigma(I)       peak background  fs/px  ss/px panel
 -44  -37    9       7.18      24.20      10.00       0.32  948.1 1002.5 p0
 -42  -38   14     -14.94      24.53      10.00      -0.06 1006.6  954.8 p0
  42  -33   17      33.73      25.67       8.00      -0.48  972.0  966.2 p0
  43  -34   15      69.52      30.38      10.00      -0.40  997.5  945.9 p0
End of reflections
--- End crystal
----- End chunk -----
----- Begin chunk -----
...
----- End chunk -----
and so on...