
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +  SHELXT  -  CRYSTAL STRUCTURE SOLUTION - VERSION 2018/2            +
 +  Copyright(c)  George M. Sheldrick 2010-2018  All Rights Reserved  +
 +  Started at 15:47:36 on 19 May 2026                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 SHELXT should be started by:

 shelxt name

 to read name.ins and name.hkl, followed by any of the following switches
 on the same line (default settings in square brackets). The cell, types of
 element present and Laue group (but not space group or numbers of atoms)
 are taken from the .ins file. Only CELL, LATT, SYMM, SFAC and HKLF are read
 from this file. If -l is not set, the SYMM instructions set the Laue group.

 General:
 -l Laue group N (SADABS code). N=15 all hexagonal and trigonal
 N=16 monoclinic with a unique, N=17 monoclinic with c unique
 -tN use N threads, otherwise use 5 or max available, if less.
 -d highest resolution to be employed [-d0.8]
 -e fill out missing data to specified resolution [-eX]
    where X is max(0.8,d-0.1) and d is the observed resolution

 Phasing:
 -q structure factors Go=E^q*Fo^(1-q) [-q0.5]
 -iN NGo-(N-1)Gc map in dual space recycling [-i3]
 -o switch OFF Patterson superpostion (not recommended)
 -kN apply random omit every kth cycle [-k3]
 -fX randomly omit fraction X of atoms [-f0.3]
 -z sigma threshold for P1 peak-search [-z2.5]
 -uX tangent expansion for E>X after random omit [off]
 -v atomic volume threshold for P1 peak-search [-v13]
 -m initial number of P1 dual space iterations [-m100]
 -b spread factor for atom masks [-b3]
 -jX CFOM = 0.01*CC - X*R(weak) [-j1]
 -y CFOM = CHEM*CC (alternative to default -j1) [off]
 -xX accept if CFOM > X+0.01*max(20-m,0) where m is try number [-x0.65]

 CHEM is a 'chemical' figure of merit that should be between 1.0 (most
 reasonable) and 0.0 (awful). Currently the only option (-y or -y1) is
 the fraction of bond angles between 95 and 135 degrees ignoring the
 20% highest and 10% lowest peaks. This is only useful for organic
 compounds and ligands, not for inorganics, but can be invaluable when
 CC and R(weak) fail to distinguish between correct and incorrect P1
 solutions.

 Space group determination:
 -s"Name" space group (replace "/" by "_" e.g. -s"P2(1)_c") [off]
 -c space group restricted to the Sohncke space groups [off]
 -n space group restricted to non-centrosymmetric [off]
 -w worst alpha gap for a possible solution [-w0.15]
 -p maximum number of atoms in full matrix, rest are blocked [-p20]
 -g smallest gap in R1 to best cent. for non-cent. SG [-g0.02]
 -h halt if R1 is less that this [-h0.08]
 -r radius around peak for density integration [-r0.7]
 -aX search ALL space groups in given Laue group with alpha < X [off]

 -a overrides -g, -h and -w, but not -c or -n; -a without a number is
 equivalent to -a0.3.

 If the default settings fail, try -e0.7, -y or -a if the CC is good but the
 solution is a mess, -q1 or -m1000 if all the CC values are less than
 0.85. Also worth trying is truncating noisy outer data with -d.

 Command line parameters:  s_orient -t18

 18 threads running in parallel

 Unit-cell:  11.909  11.909  11.909   90.00   90.00   90.00

 Laue group identified as number 14:   m-3m                        

   15197 reflections read from file s_orient.hkl

 R(sym) = 0.2142,  R(rim) = 0.2211,  R(pim) = 0.0533

 Highest resln. = 0.601 A. For 1.2>d>1.1, <I/sig> = 153.2 and %(F>4sig) =100.0
     877 unique reflections converted to     6902  with d > 0.800 A  in P1

       0 data added to fill out missing data to  0.800A in P1

 Fourier grid:    45 x  45 x  45:   0.265 x 0.265 x 0.265 A

 Mean |E^2-1|    0kl  0.859    h0l  0.859    hk0  0.859    Rest  0.648
   720 Reflections with E < 0.450 employed for R(weak)


 Unique Patterson peaks (origin + d>1.7A) for superposition:

    N      X        Y        Z    Height Distance
    1   0.0000   0.0000   0.0000  999.00   0.000
    2   0.3669   0.6331   0.3669   92.35   7.568
    3   0.0000   0.1805   0.8195   87.08   3.040
    4   0.7468   0.0000   0.0000   71.58   3.015
    5   0.1857   0.1857   0.6363   61.28   5.342
    6   0.0000   0.6301   0.0000   55.15   4.405
    7   0.4434   0.0000   0.5566   51.96   7.467
    8   0.0000   0.3709   0.3709   48.31   6.246
    9   0.5000   0.1110   0.5000   46.13   8.524
   10   0.5000   0.2924   0.3607   42.13   8.126
   11   0.2990   0.0000   0.2990   40.22   5.036
   12   0.5449   0.0000   0.7937   30.15   5.950
   13   0.0000   0.5000   0.0712   28.93   6.015
   14   0.6939   0.5000   0.5000   28.24   9.176
   15   0.5746   0.4254   0.4254   27.76   8.775
   16   0.7347   0.1978   0.8022   27.46   4.591
   17   0.5000   0.0000   0.6463   26.99   7.294
   18   0.5000   0.0000   0.5000   26.85   8.421
   19   0.1144   0.0378   0.8856   24.12   1.979
   20   0.3949   0.1193   0.1193   23.93   5.114
   21   0.2278   0.4483   0.7722   23.92   6.574
   22   0.7144   0.9238   0.9238   23.60   3.636
   23   0.5000   0.3791   0.3924   23.35   8.813
   24   0.8008   0.8008   0.1260   22.85   3.675
   25   0.3993   0.3103   0.3103   20.89   7.066
   26   0.5518   0.3728   0.8094   20.71   7.304
   27   0.7686   0.7686   0.7686   20.61   4.774
   28   0.5000   0.1548   0.8452   20.45   6.500
   29   0.6658   0.9201   0.5000   19.81   7.225
   30   0.8674   0.8674   0.7534   19.61   3.690
   31   0.5000   0.8833   0.2513   19.57   6.808
   32   0.3350   0.1075   0.6078   19.02   6.275
   33   0.4027   0.9099   0.5973   18.98   6.867
   34   0.1995   0.0499   0.8952   18.58   2.749
   35   0.1049   0.2829   0.2829   17.61   4.926
   36   0.0000   0.6931   0.5768   17.32   6.225
   37   0.0397   0.5869   0.1110   17.28   5.117
   38   0.1017   0.1743   0.6792   17.02   4.514
   39   0.5768   0.5768   0.3304   16.54   8.142
   40   0.2859   0.5000   0.2246   15.27   7.363

   40 unique Patterson peaks with heights greater than  15 selected as
 superposition vectors

 Setup:   0.081 secs

 18 threads running in parallel

  Try N(iter)  CC   R(weak)   CHEM    CFOM    best  Sig(min) N(P1) Vol/N
    1   100   89.53  0.2234  0.6866  0.6719  0.6719  2.459    97   17.41
    2   100   89.89  0.2082  0.8305  0.6908  0.6908  2.446    76   22.22
    3   100   89.24  0.2218  0.9057  0.6706  0.6908  2.491    77   21.93
    4   100   90.13  0.2026  0.7538  0.6987  0.6987  2.387    80   21.11
    5   100   90.61  0.1894  0.8000  0.7166  0.7166  2.495    81   20.85
    6   100   90.20  0.1994  0.6500  0.7026  0.7166  2.404    98   17.23
    7   100   89.97  0.1909  0.5714  0.7088  0.7166  2.497    96   17.59
    8   100   67.04  0.3749  0.3258  0.2955  0.7166  1.563   130   12.99
    9   100   66.87  0.4369  0.3939  0.2318  0.7166  4.297   128   13.20
   10   100   89.97  0.1971  0.7536  0.7026  0.7166  2.439   101   16.72
   11   100   89.79  0.1980  0.7206  0.6999  0.7166  2.490   101   16.72
   12   100   89.75  0.1994  0.5405  0.6981  0.7166  2.469    98   17.23
   13   100   89.62  0.2173  0.8113  0.6789  0.7166  2.147    80   21.11
   14   100   89.66  0.2104  0.8571  0.6862  0.7166  2.488    90   18.77
   15   100   89.49  0.2184  0.9149  0.6765  0.7166  2.389    77   21.93
   16   100   69.69  0.4069  0.3030  0.2900  0.7166  4.691   129   13.09
   17   100   89.63  0.2054  0.7097  0.6908  0.7166  2.496   104   16.24
   18   100   90.39  0.1949  0.9138  0.7090  0.7166  2.405    82   20.60

      18 attempts, solution  5 selected with best CFOM = 0.7166, Alpha0 = 0.204

 Structure solution:       0.230 secs

   4 Centrosymmetric and   6 non-centrosymmetric space groups evaluated

 Space group determination:       1.408 secs

   R1  Rweak Alpha SysAbs  Orientation      Space group  Flack_x  File       Formula
 0.265 0.133 0.108 0.00      as input       Pm-3m                s_orient_a  O2 Si
 0.234 0.093 0.108 0.00      as input       P-43m         -0.3   s_orient_b  O13 Si9

 Assign elements and isotropic refinement     0.210 secs

  Please cite: G.M. Sheldrick (2015) "SHELXT - Integrated space-group
  and crystal-structure determination", Acta Cryst., A71, 3-8 (Open
  Access) if SHELXT proves useful.

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +  SHELXT finished at 15:47:38    Total time:        1.929 secs  +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
