! Standardized XDS setup for LTA thickness comparison (t2)
! Generates GXPARM.XDS and INTEGRATE.HKL by stopping after INTEGRATE

JOB= XYCORR INIT COLSPOT IDXREF DEFPIX INTEGRATE

MAXIMUM_NUMBER_OF_JOBS=4
MAXIMUM_NUMBER_OF_PROCESSORS=6

NAME_TEMPLATE_OF_DATA_FRAMES= /home/bubl3932/files/3DED-DATA/LTA/LTA_t2/converted/images/?????.img SMV
DATA_RANGE= 1 758
SPOT_RANGE= 1 758
BACKGROUND_RANGE= 1 100

MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT= 10
INCLUDE_RESOLUTION_RANGE= 20 0.6

UNTRUSTED_RECTANGLE= 256 259 1 512
UNTRUSTED_RECTANGLE= 1 511 255 259

REFINE(IDXREF)= POSITION ORIENTATION AXIS
REFINE(INTEGRATE)= ORIENTATION POSITION
REFINE(CORRECT)= POSITION ORIENTATION AXIS

SPACE_GROUP_NUMBER= 221
UNIT_CELL_CONSTANTS= 11.909 11.909 11.909 90.000 90.000 90.000
UNIT_CELL_A-AXIS= 7.403 -4.953 7.905
UNIT_CELL_B-AXIS= 7.412 9.251 -1.146
UNIT_CELL_C-AXIS= -5.664 5.633 8.833
FRIEDEL'S_LAW= FALSE

DIRECTION_OF_DETECTOR_X-AXIS= 1 0 0
DIRECTION_OF_DETECTOR_Y-AXIS= 0 1 0

OSCILLATION_RANGE= 0.12
STARTING_ANGLE= -45
STARTING_FRAME= 1
ROTATION_AXIS= 0.154084 0.988057 -0.001483

X-RAY_WAVELENGTH= 0.01969
INCIDENT_BEAM_DIRECTION= 0 0 1
ORGX= 243.95
ORGY= 249.35

NX= 512
NY= 512
QX= 0.055
QY= 0.055
OVERLOAD= 660000
MINIMUM_VALID_PIXEL_VALUE= 0
DETECTOR_DISTANCE= 444.90

TRUSTED_REGION= 0.00 1.4142
VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS= 6000 30000

SEPMIN= 6
MINIMUM_FRACTION_OF_INDEXED_SPOTS= 0.50
REFLECTING_RANGE_E.S.D.= 0.142
WFAC1= 10
