TITL int_a.res in Pm-3m
    int.res
    created by SHELXL-2019/3 at 15:46:47 on 03-Jun-2026
REM Old TITL int_a.res in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.315, Rweak 0.136, Alpha 0.108
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.909 11.909 11.909 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24

L.S. 10
PLAN  1
CONF
list 4
MORE -1
fmap 2 53
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\int.hkl">
REM </olex2.extras>

WGHT    0.200000
FVAR       2.91888
SI01  2    0.500000    0.130502    0.316797    10.50000    0.00451    0.00094 =
        -0.00055    0.00146    0.00000    0.00000
O002  1    0.500000    0.000000    0.279786    10.25000    0.02078    0.01586 =
         0.01753    0.00000    0.00000    0.00000
O003  1    0.500000    0.203878    0.203878    10.25000    0.03267    0.00147 =
         0.00147    0.00515    0.00000    0.00000
O004  1    0.609100    0.158903    0.390900    10.50000    0.01815    0.02028 =
         0.01815    0.00120   -0.01230   -0.00120
HKLF 4




REM  int_a.res in Pm-3m
REM wR2 = 0.5944, GooF = S = 2.825, Restrained GooF = 2.825 for all data
REM R1 = 0.2808 for 872 Fo > 4sig(Fo) and 0.2825 for all 877 data
REM 21 parameters refined using 0 restraints

END  
     
WGHT      0.2000      0.0000 

REM Highest difference peak  0.596,  deepest hole -0.854,  1-sigma level  0.170
Q1    1   0.0765  0.0000  0.0000  10.12500  0.05    0.60
