TITL integrate_sigma_x_s_orient_hklf4_a.res in Pm-3m
REM Old TITL LTA1 in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.263, Rweak 0.132, Alpha 0.118
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.909 11.909 11.909 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24


L.S. 100 0 0
PLAN  1
CONF
LIST 6
MORE -1
fmap 2 53
MERG 0
WGHT 0.2989 2.88
FVAR 3.20701
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\INTEGRATE_sigma_x_S_orient_HKLF4.hkl">
REM </olex2.extras>

Si01  2     0.500000  0.869843  0.683670  10.50000  0.00835  0.00308 =
 0.00471  0.00142 -0.00000 -0.00000
O002  1     0.500000  1.000000  0.719712  10.25000  0.03094  0.01020 =
 0.02163  0.00000 -0.00000 -0.00000
O003  1     0.500000  0.795316  0.795316  10.25000  0.02795  0.00698 =
 0.00698  0.00595 -0.00000 -0.00000
O004  1     0.389848  0.841209  0.610152  10.50000  0.01902  0.03045 =
 0.01902  0.00342 -0.01065 -0.00342
HKLF 4

END
