TITL integrate_sigma_x_s_orient_hklf4_a.res in Pm-3m
REM Old TITL LTA1 in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.263, Rweak 0.132, Alpha 0.118
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.909 11.909 11.909 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24


L.S. 100 0 0
PLAN  1
CONF
LIST 6
MORE -1
fmap 2 53
EXTI 24013.65625
WGHT 0.1922 0.4975
FVAR 4.21522
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\INTEGRATE_sigma_x_S_orient_HKLF4.hkl">
REM </olex2.extras>

Si01  2     0.500000  0.869589  0.683609  10.50000  0.01573  0.00814 =
 0.00899  0.00111 -0.00000 -0.00000
O002  1     0.500000  1.000000  0.720501  10.25000  0.03880  0.01557 =
 0.03048  0.00000 -0.00000 -0.00000
O003  1     0.500000  0.795388  0.795388  10.25000  0.03710  0.01460 =
 0.01460  0.00722 -0.00000 -0.00000
O004  1     0.390126  0.840543  0.609874  10.50000  0.02551  0.03710 =
 0.02551  0.00479 -0.01039 -0.00479
HKLF 4

END
