
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +  SHELXT  -  CRYSTAL STRUCTURE SOLUTION - VERSION 2018/2            +
 +  Copyright(c)  George M. Sheldrick 2010-2018  All Rights Reserved  +
 +  Started at 16:11:49 on 13 May 2026                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 SHELXT should be started by:

 shelxt name

 to read name.ins and name.hkl, followed by any of the following switches
 on the same line (default settings in square brackets). The cell, types of
 element present and Laue group (but not space group or numbers of atoms)
 are taken from the .ins file. Only CELL, LATT, SYMM, SFAC and HKLF are read
 from this file. If -l is not set, the SYMM instructions set the Laue group.

 General:
 -l Laue group N (SADABS code). N=15 all hexagonal and trigonal
 N=16 monoclinic with a unique, N=17 monoclinic with c unique
 -tN use N threads, otherwise use 5 or max available, if less.
 -d highest resolution to be employed [-d0.8]
 -e fill out missing data to specified resolution [-eX]
    where X is max(0.8,d-0.1) and d is the observed resolution

 Phasing:
 -q structure factors Go=E^q*Fo^(1-q) [-q0.5]
 -iN NGo-(N-1)Gc map in dual space recycling [-i3]
 -o switch OFF Patterson superpostion (not recommended)
 -kN apply random omit every kth cycle [-k3]
 -fX randomly omit fraction X of atoms [-f0.3]
 -z sigma threshold for P1 peak-search [-z2.5]
 -uX tangent expansion for E>X after random omit [off]
 -v atomic volume threshold for P1 peak-search [-v13]
 -m initial number of P1 dual space iterations [-m100]
 -b spread factor for atom masks [-b3]
 -jX CFOM = 0.01*CC - X*R(weak) [-j1]
 -y CFOM = CHEM*CC (alternative to default -j1) [off]
 -xX accept if CFOM > X+0.01*max(20-m,0) where m is try number [-x0.65]

 CHEM is a 'chemical' figure of merit that should be between 1.0 (most
 reasonable) and 0.0 (awful). Currently the only option (-y or -y1) is
 the fraction of bond angles between 95 and 135 degrees ignoring the
 20% highest and 10% lowest peaks. This is only useful for organic
 compounds and ligands, not for inorganics, but can be invaluable when
 CC and R(weak) fail to distinguish between correct and incorrect P1
 solutions.

 Space group determination:
 -s"Name" space group (replace "/" by "_" e.g. -s"P2(1)_c") [off]
 -c space group restricted to the Sohncke space groups [off]
 -n space group restricted to non-centrosymmetric [off]
 -w worst alpha gap for a possible solution [-w0.15]
 -p maximum number of atoms in full matrix, rest are blocked [-p20]
 -g smallest gap in R1 to best cent. for non-cent. SG [-g0.02]
 -h halt if R1 is less that this [-h0.08]
 -r radius around peak for density integration [-r0.7]
 -aX search ALL space groups in given Laue group with alpha < X [off]

 -a overrides -g, -h and -w, but not -c or -n; -a without a number is
 equivalent to -a0.3.

 If the default settings fail, try -e0.7, -y or -a if the CC is good but the
 solution is a mess, -q1 or -m1000 if all the CC values are less than
 0.85. Also worth trying is truncating noisy outer data with -d.

 Command line parameters:  shelx -t18

 18 threads running in parallel

 Unit-cell:  11.909  11.909  11.909   90.00   90.00   90.00

 Laue group identified as number 14:   m-3m                        

   15210 reflections read from file shelx.hkl

 R(sym) = 0.2002,  R(rim) = 0.2066,  R(pim) = 0.0494

 Highest resln. = 0.601 A. For 1.2>d>1.1, <I/sig> =  20.2 and %(F>4sig) =100.0
     880 unique reflections converted to     6902  with d > 0.800 A  in P1

       0 data added to fill out missing data to  0.800A in P1

 Fourier grid:    45 x  45 x  45:   0.265 x 0.265 x 0.265 A

 Mean |E^2-1|    0kl  0.859    h0l  0.859    hk0  0.859    Rest  0.633
   756 Reflections with E < 0.480 employed for R(weak)


 Unique Patterson peaks (origin + d>1.7A) for superposition:

    N      X        Y        Z    Height Distance
    1   0.0000   0.0000   0.0000  999.00   0.000
    2   0.6335   0.6324   0.6324   88.40   7.576
    3   0.8194   0.1806   0.0000   84.67   3.042
    4   0.2542   0.0000   0.0000   70.33   3.028
    5   0.1853   0.6364   0.1853   60.74   5.338
    6   0.0000   0.3681   0.0000   54.95   4.384
    7   0.4435   0.0000   0.5565   50.26   7.469
    8   0.3709   0.3709   0.0000   47.66   6.246
    9   0.1111   0.5000   0.5000   45.81   8.524
   10   0.5000   0.2926   0.3608   41.65   8.128
   11   0.2991   0.2991   0.0000   39.22   5.038
   12   0.0000   0.4561   0.2048   29.45   5.954
   13   0.0000   0.5000   0.0712   28.22   6.015
   14   0.4250   0.5750   0.4250   27.89   8.766
   15   0.3058   0.5000   0.5000   27.76   9.175
   16   0.8018   0.7346   0.1982   27.57   4.598
   17   0.5000   0.5000   0.0000   26.72   8.421
   18   0.0000   0.5000   0.3533   26.43   7.291
   19   0.7134   0.9237   0.9237   24.28   3.647
   20   0.3949   0.1195   0.1195   24.14   5.115
   21   0.2280   0.7720   0.5514   23.56   6.579
   22   0.5000   0.3786   0.3909   23.53   8.801
   23   0.1997   0.8736   0.1997   22.54   3.685
   24   0.0395   0.1151   0.8849   22.03   1.995
   25   0.5000   0.8462   0.8462   21.45   6.494
   26   0.2299   0.2299   0.2299   21.43   4.743
   27   0.4482   0.1897   0.6273   20.02   7.301
   28   0.3994   0.3105   0.3105   19.84   7.069
   29   0.6655   0.9217   0.5000   19.37   7.225
   30   0.2454   0.1341   0.1341   19.27   3.693
   31   0.7490   0.5000   0.8828   18.93   6.807
   32   0.5979   0.0903   0.4021   18.59   6.858
   33   0.9147   0.9743   0.2163   18.40   2.787
   34   0.6085   0.3349   0.1077   18.35   6.268
   35   0.7169   0.7169   0.8953   17.83   4.928
   36   0.5758   0.5758   0.3307   17.73   8.158
   37   0.0392   0.5875   0.1108   17.16   5.108
   38   0.0000   0.6930   0.5774   17.03   6.221
   39   0.8259   0.3205   0.8995   16.63   4.505
   40   0.7141   0.7761   0.5000   14.99   7.359

   40 unique Patterson peaks with heights greater than  14 selected as
 superposition vectors

 Setup:   0.044 secs

 18 threads running in parallel

  Try N(iter)  CC   R(weak)   CHEM    CFOM    best  Sig(min) N(P1) Vol/N
    1   100   89.97  0.2021  0.7541  0.6976  0.6976  2.478    93   18.16
    2   100   89.71  0.2082  0.6593  0.6889  0.6976  2.496   101   16.72
    3   100   89.79  0.2054  0.6515  0.6924  0.6976  2.304    90   18.77
    4   100   90.46  0.1634  0.7455  0.7413  0.7413  2.340   113   14.95
    5   100   90.44  0.1782  0.8269  0.7262  0.7413  2.450   103   16.40
    6   100   67.90  0.4280  0.2791  0.2509  0.7413  4.534   130   12.99
    7   100   89.57  0.2119  0.6479  0.6838  0.7413  2.466   106   15.93
    8   100   89.80  0.2100  0.7719  0.6880  0.7413  2.433    92   18.36
    9   100   89.75  0.2208  0.7925  0.6767  0.7413  2.372    81   20.85
   10   100   65.53  0.3817  0.2857  0.2736  0.7413  3.801   129   13.09
   11   100   89.92  0.2168  0.8302  0.6824  0.7413  2.367    86   19.64
   12   100   89.48  0.2023  0.6552  0.6925  0.7413  2.466   103   16.40
   13   100   89.40  0.2203  0.4898  0.6737  0.7413  2.488   103   16.40
   14   100   89.99  0.2158  0.8333  0.6841  0.7413  2.227    77   21.93
   15   100   90.02  0.2041  0.7895  0.6961  0.7413  2.476    88   19.19
   16   100   88.70  0.2161  0.6444  0.6710  0.7413  2.495   110   15.35
   17   100   89.95  0.2025  0.7885  0.6970  0.7413  2.487   100   16.89
   18   100   65.11  0.4271  0.2917  0.2241  0.7413  3.449   130   12.99

      18 attempts, solution  4 selected with best CFOM = 0.7413, Alpha0 = 0.197

 Structure solution:       0.231 secs

   4 Centrosymmetric and   6 non-centrosymmetric space groups evaluated

 Space group determination:       1.440 secs

   R1  Rweak Alpha SysAbs  Orientation      Space group  Flack_x  File    Formula
 0.301 0.155 0.111 0.00      as input       Pm-3m                shelx_a  O2 Si
 0.275 0.142 0.111 0.00      as input       P-43m          0.0   shelx_b  O2 Si

 Assign elements and isotropic refinement     0.178 secs

  Please cite: G.M. Sheldrick (2015) "SHELXT - Integrated space-group
  and crystal-structure determination", Acta Cryst., A71, 3-8 (Open
  Access) if SHELXT proves useful.

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +  SHELXT finished at 16:11:51    Total time:        1.894 secs  +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
