TITL shelx_a.res in Pm-3m
REM Old TITL
REM SHELXT solution in Pm-3m: R1 0.301, Rweak 0.155, Alpha 0.111
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.909 11.909 11.909 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24


L.S. 4
PLAN  1
CONF
list 4
MORE -1
fmap 2
EXTI 9030
WGHT 0.2155 0.49
FVAR 3.4876
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\shelx.hkl">
REM </olex2.extras>

Si01  2     0.500000  0.316435  0.869651  10.50000  0.01251  0.00701 =
 0.00629 -0.00146 -0.00000 -0.00000
O002  1     0.500000  0.280244  1.000000  10.25000  0.03611  0.02703 =
 0.01159  0.00000 -0.00000 -0.00000
O003  1     0.500000  0.204511  0.795489  10.25000  0.03328  0.01100 =
 0.01100 -0.00622  0.00000 -0.00000
O004  1     0.610001  0.389999  0.841314  10.50000  0.02274  0.02274 =
 0.03211 -0.00312  0.00312 -0.01083
HKLF 4

END
