TITL shelx_a.res in Pm-3m
    shelx.res
    created by SHELXL-2019/3 at 16:13:30 on 13-May-2026
REM Old TITL
REM SHELXT solution in Pm-3m: R1 0.301, Rweak 0.155, Alpha 0.111
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.909 11.909 11.909 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24

L.S. 4
PLAN  1
CONF
list 4
MORE -1
fmap 2
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\shelx.hkl">
REM </olex2.extras>

WGHT    0.215500    0.490000
EXTI 9044.729492
FVAR       3.48822
SI01  2    0.500000    0.316434    0.869652    10.50000    0.01252    0.00701 =
         0.00629   -0.00146    0.00000    0.00000
O002  1    0.500000    0.280241    1.000000    10.25000    0.03613    0.02704 =
         0.01159    0.00000    0.00000    0.00000
O003  1    0.500000    0.204511    0.795489    10.25000    0.03328    0.01101 =
         0.01101   -0.00622    0.00000    0.00000
O004  1    0.610000    0.390000    0.841313    10.50000    0.02274    0.02274 =
         0.03212   -0.00313    0.00313   -0.01083
HKLF 4




REM  shelx_a.res in Pm-3m
REM wR2 = 0.4347, GooF = S = 1.161, Restrained GooF = 1.161 for all data
REM R1 = 0.1836 for 838 Fo > 4sig(Fo) and 0.1900 for all 880 data
REM 22 parameters refined using 0 restraints

END  
     
WGHT      0.1512      0.2940 

REM Highest difference peak  0.341,  deepest hole -0.880,  1-sigma level  0.104
Q1    1   0.0839  0.0839  1.0000  10.25000  0.05    0.34
