TITL int_a.res in Pm-3m
REM Old TITL int_a.res in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.315, Rweak 0.136, Alpha 0.124
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.909 11.909 11.909 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.143 0.305 0.51 2.268 0.937 8.262 0.392 25.665 0 0 0 0 0.63 15.999
SFAC  Si 0.363 0.428 0.974 3.557 2.721 19.39 1.766 64.333 0 0 0 0 1.16 28.086
UNIT 48 24


L.S. 10
PLAN  1
CONF
list 4
MORE -1
fmap 2 53
WGHT 0.1
FVAR 2.77817
REM <olex2.extras>
REM <Generic
REM  <ED
REM   <z "ED">
REM  >
REM >
REM <HklSrc "%.\\int.hkl">
REM </olex2.extras>

Si01  2     0.316621  0.500000  0.130307  10.50000  0.00170
O002  1     0.203781  0.500000  0.203781  10.25000  0.01037
O003  1     0.278031  0.500000  0.000000  10.25000  0.01745
O004  1     0.390694  0.609306  0.158165  10.50000  0.02006
HKLF 4

END
