
----- Begin geometry file -----
wavelength  = 0.019687 A
adu_per_photon = 5
clen = 0.2902190654910017 m

res = 17857.14285714286
data = /entry/data/images
dim0 = %
dim1 = ss
dim2 = fs
detector_shift_x = /entry/data/det_shift_x_mm mm
detector_shift_y = /entry/data/det_shift_y_mm mm
p0/min_ss = 0
p0/max_ss = 1023
p0/min_fs = 0
p0/max_fs = 1023
p0/corner_x = -512.5
p0/corner_y = -512.5
p0/fs = x
p0/ss = y
----- End geometry file -----
----- Begin unit cell -----
CrystFEL unit cell file version 1.0

lattice_type = tetragonal
unique_axis = c
centering = I
a = 15.12 A
b = 15.12 A
c = 12.07 A
al = 90.00 deg
be = 90.00 deg
ga = 90.00 deg
; Please note: this is the target unit cell.
; The actual unit cells produced by indexing depend on many other factors.
----- End unit cell -----